# KohlsStepUp

app/: build.gradle
app/src/androidTest/java/com/example/kohlsstepup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kohlsstepup/data/model/: ApiHelper.java  Constants.java  Post.java  PostEvent.java  PostResults.java
app/src/main/java/com/example/kohlsstepup/ui/: RvAdapter.java
app/src/main/java/com/example/kohlsstepup/ui/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/kohlsstepup/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kohlsstepup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
